<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".Resposta">

    <ImageView
        android:id="@+id/imageResposta"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageEscurecedor"
        android:background="@drawable/cobertura_fotos"

        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/Resposta"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:maxHeight="560dp"
        android:overScrollMode="ifContentScrolls"
        android:text="A sua classe é "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RespostaDesc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:maxHeight="490dp"
        android:scrollbars="vertical"
        android:text="Druidas e Xamãs são seres que vivem em harmonia com a natureza, sempre reunindo sua energia para utilizar de forma ofensiva, defensiva ou de suporte. Seu principal diferencial é a capacidade de se transformar em diferentes animais para utilizar seus pontos fortes como resistência, movimentação rápida ou capacidade de dano."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resposta" />

    <FrameLayout
        android:id="@+id/BotaoVoltar"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botaoMain"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:text="Voltar a main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>